# HealeniumSample

./: .gitignore  README.md
healenium-maven/: README.md  pom.xml
healenium-maven/src/main/java/common/: Base.java
healenium-maven/src/main/java/pages/: BasePage.java  MainPageWithFindBy.java
healenium-maven/src/test/java/: HealeniumWeb.java
healenium-maven/src/test/resources/: healenium.properties  testng.xml
healenium-quantum/: README.md  pom.xml
healenium-quantum/resources/: application.properties
healenium-quantum/src/main/java/com/quantum/pages/: SamplePage.java
healenium-quantum/src/main/java/com/quantum/steps/: SampleStepDefs.java
healenium-quantum/src/main/java/com/quantum/utils/: CustomDriver.java
healenium-quantum/src/main/resources/: healenium.properties  log4j2.properties
healenium-quantum/src/main/resources/common/: sample.loc
healenium-quantum/src/main/resources/config/: testng_mobile_desktop_web.xml
healenium-quantum/src/main/resources/scenarios/: Sample.feature
healenium-web-gradle/: .gitignore  README.md  build.gradle
healenium-web-gradle/src/main/java/pages/: BasePage.java  MainPageWithFindBy.java
healenium-web-gradle/src/test/java/perfecto/healenium/gradle/: MarkupTest.java  PerfectoWatcher.java  TestBase.java
